<!DOCTYPE html>
<style> 
body {
    background-color: #f0f0f0;
}

nav {
    background-color: grey;
    position: static;
    margin-top: 0px;
    padding: 10px;
    border-radius: 5px;
    width: auto;
    align-self: auto;
    text-align: left;
    padding-left: 5%;
}

/*
    .side-nav {
        background-color: white;
        width: 200px;
        height: 350px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px #e0e0e0;
        float: left;
        margin-left: 100px;
        margin-right: auto;
    }
*/

.center-card {
    background-color: white;
    width: 40%;
    margin: auto;
    margin-top: 20px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px #e0e0e0;


}

.project-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    justify-content: space-evenly;
    width: 40%;
    margin: auto;
    margin-bottom: 100px;
}

.card:hover {
    animation-name: enlarge;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    }

.card {
    background-color: white;
    width: 200px;
    height: 350px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px #e0e0e0;
    animation-name: shrink;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}


@keyframes enlarge {
    from {
        width: 200px;
        height: 350px;
    }

    to {
        width: 300px;
        height: 400px;
    }
    
}

@keyframes shrink {
    from {
        width: 300px;
        height: 400px;
    }
    
    to {
        width: 200px;
        height: 350px;
    }
    
}

.card h1 {
    font-size: 20px;
    border-top: 1px solid black;
}

.card img {
    image-rendering: auto;
    max-width: 100%;
    height: auto;
}

h1 {
    text-align: center;

}

p {
    font-family: Arial, Helvetica, sans-serif;
}

footer {

}

</style>

<html>
    <title>Welcome to Wrooby's home!</title> 

    <body>
        <nav>
            <div>
                <a href="aboutme.htm">About Me | </a>
                <a href="aboutme.htm">Another Page | </a>
                <a href="aboutme.htm">A Third Page </a>
            </div>
        </nav>
        
        <!-- <nav class="side-nav">
            <a href="aboutme.htm">About Me | </a>  
        </nav> -->

        <div class="center-card">
            <h1>Wrooby's Work</h1>
            <p>Page is a work in progress. creating a resume and portfolio (like so many others before me) would also like to creating something that will allow me to highlight some of my work later on down the line.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis hendrerit dolor magna eget est lorem. Metus dictum at tempor commodo. Bibendum est ultricies integer quis. Ut diam quam nulla porttitor massa id neque. Ut aliquam purus sit amet luctus venenatis lectus. Dictum at tempor commodo ullamcorper a. Quis blandit turpis cursus in hac habitasse platea dictumst. Viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas. Aliquam purus sit amet luctus venenatis lectus magna fringilla. Lorem sed risus ultricies tristique nulla aliquet enim. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices.</p>
        </div>

        
        <div class="project-cards">
            <div class="card">
                    <img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6.jpg" alt="YouTube logo">
                <h1>Content Creator</h1>
                <p>in my offtime I create youtube content as a side hustle and hobby</p>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1542744094-3a31f272c490?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="man making a website">
                <h1>Web-Design</h1>
                <p>I've been learning front-end developement, starting with HTML, CSS, and JavaScript. I'm also versed in Powershell, Bash, and Python</p>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1510915361894-db8b60106cb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="person playing guitar">
                <h1>Music Maker</h1>
                <p>As a hobby I've been learning how to play guitar. I love to learn and music is a great way to break up my day</p>
            </div>
        </div>

        <footer>
            <div>

            </div>
        </footer>

    </body>
</html>