body {
    background-color: #f0f0f0;
}

nav {
    background-color: grey;
    position: static;
    margin-top: 0px;
    padding: 10px;
    border-radius: 5px;
    width: auto;
    align-self: auto;
    text-align: left;
    padding-left: 5%;
}

/*
    .side-nav {
        background-color: white;
        width: 200px;
        height: 350px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px #e0e0e0;
        float: left;
        margin-left: 100px;
        margin-right: auto;
    }
*/

.center-card {
    background-color: white;
    width: 40%;
    margin: auto;
    margin-top: 20px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px #e0e0e0;


}

.project-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    justify-content: space-evenly;
    width: 40%;
    margin: auto;
    margin-bottom: 100px;
}

.card:hover {
    animation-name: enlarge;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    }

.card {
    background-color: white;
    width: 200px;
    height: 350px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px #e0e0e0;
    animation-name: shrink;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}


@keyframes enlarge {
    from {
        width: 200px;
        height: 350px;
    }

    to {
        width: 300px;
        height: 400px;
    }
    
}

@keyframes shrink {
    from {
        width: 300px;
        height: 400px;
    }
    
    to {
        width: 200px;
        height: 350px;
    }
    
}

.card h1 {
    font-size: 20px;
    border-top: 1px solid black;
}

.card img {
    image-rendering: auto;
    max-width: 100%;
    height: auto;
}

h1 {
    text-align: center;

}

p {
    font-family: Arial, Helvetica, sans-serif;
}

footer {

}